<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>as cataratas do iguaçu</title>
    <link rele= stylesheet href="style.css">
</head>
<body>
    <header>
        <h1> as caratas do iguaçu</h1>
        <p>vamos conhecer as cataratas do iguaçu</p>
    </header>
    <main>
     <section>
    <h2>A HISTORIA DAS CATARATAS DO IGUAÇU</h2>
    <P>A cultura e a historia das cataratas do iguaçu </P>
     </section>
     <h2>As Cataratas do Iguaçu formaram-se há cerca de 
        1 milhão de anos 
        por causa de um desnível geológico no rio.</h2> 
        <p>Eleitas uma das Sete Maravilhas da Natureza e
        protegidas por parques nacionais de exuberante
        biodiversidade, as águas encantam visitantes
        de todo o planeta com sua força e beleza
        incomparáveis.</p>
      <figure> https://turismoitaipu.com.br/blog/cataratas-do-iguacu/.
        <img src="imagem_1.jpg" alt="descreva aqui o que aparece na imagem">
            <figcaption>

    </selection> 
       </figure>https://www.tripadvisor.com.br/Attraction/.
    <h2>As Cataratas do Iguaçu formaram-se há cerca de 1 milhão 
        a 2 milhões de anos por causa 
        de um desnível geológico entre os rios Iguaçu e Paraná</h2>

        <p>No município 
            de Foz do Iguaçu, na fronteira do Brasil 
            com a Argentina.Há cerca de 200 mil anos,
            após um desnivelamentodo terreno de até 80 metros de altura no
            curso do rio.Em 1541, pelo explorador espanhol 
            Álvar Núñez Cabeza de Vaca.Em 1939, com a criação oficial 
            do Parque Nacional do Iguaçu.</p>
            </section>

    </section>
    <h2>simbolizarem a identidade da Tríplice Fronteira, inspirarem lendas indígenas tradicionais como a de Naipi e Tarobá,
         e representarem o orgulho nacional como 
         Patrimônio Mundial da UNESCO e Maravilha da Natureza.</h2>

    <p>As Cataratas do Iguaçu, situadas no oeste do Paraná em Foz do Iguaçu, formam o maior conjunto de quedas-d'água do mundo e representam um pilar essencial para a identidade cultural paranaense, projetando a soberania simbólica, a biodiversidade 
        e as raízes históricas do estado para o cenário global.
        A origem das quedas é explicada pelo folclore dos povos originários, como a lenda guarani/kaingang sobre os
        jovens Naipi e Tarobá e a fúria da serpente M'Boy.O termo Iguaçu vem do tupi-guarani e significa "água grande",
     conectando a língua nativa ao cotidiano da região.As narrativas locais e o respeito à natureza reforçam o respeito aos 
     povos que habitaram a área muito antes da colonização</p>
   <figure>https://guia.melhoresdestinos.com.br/cataratas-do-iguacu.html
     <section>
</figure>
            <button class="curtir">
            ❤️ curtir <span>0</span>
            </button>
    </section>
    </main>

    </body>

</html>

    <footer>
        <p>alexsandra albuquerque silva</p>
        <1ano f>
    <p> projeto integrado entre educaçao digital e arte</p>
    </footer>
/body>

</html>

body>{ 
    background-color: #f4f1ea;
    color: #222222;
    font-family: arial, sans-serif;
}
header{
    background-color: #6b2d5c;
    color: white;
    text-aling: cente;
    padding: 30px;
}
h1 {
    font-size: 36px;
}
h2 {
    color: #6b2d5c
}
p {
    font-size: 18px;
    line-height: 1.6;
}
main{
    width:80%;
    margin:auto;
}

section{
    background-color: white;
    margin: 20px 0;
    padding: 20px;
}
 img {
    width: 100%;
 max-width: 600px;
 display: block;
 margin: auto;
 borer-radius: 12px;
 }
 
 figcaption {
    tet-align:center;
    font-size: 14px;
    color: #555555;
    margin-top: 8px;
 }
 card{ 
    backgrond-color: #f3d9fa;
    padding: 15px;
    margin:15px 0;
    border-left: 6px solid #6b2d5c;
    border-radius: 10px;
 }
 card h3 {
    margin-top: 0;
 }
 footer{
    backgroud-color: #222222;
    color: white;
    text-alingn: center;
    padding: 20px;
    margin-top: 30px;
}


</html>

<main>
</body>

</html>

